# rest-api-spring-boot

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: continuous-deployment.yml
src/main/java/com/maculuve/: ApiRestApplication.java
src/main/java/com/maculuve/conf/: WebConfig.java
src/main/java/com/maculuve/config/: EmailConfig.java  FIleStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/maculuve/controllers/: AuthController.java  BookController.java  EmailController.java  FileController.java  PersonController.java
src/main/java/com/maculuve/controllers/docs/: AuthControllerDocs.java  BookControllerDocs.java  EmailControllerDocs.java  FileControllerDocs.java  PersonControllerDocs.java
src/main/java/com/maculuve/data/dto/v1/: BookDTO.java  PersonDTO.java  UploadFIleResponseDTO.java
src/main/java/com/maculuve/data/dto/v1/request/: EmailRequestDTO.java
src/main/java/com/maculuve/data/dto/v1/security/: AccountCredentialsDTO.java  TokenDTO.java
src/main/java/com/maculuve/data/vo/v1/: BookVO.java  PersonVO.java
src/main/java/com/maculuve/data/vo/v1/security/: AccountCredentialsVO.java  TokenVO.java
src/main/java/com/maculuve/exceptions/: BadRequestException.java  ExceptionResponse.java  FileNotFoundException.java  FileStorageException.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/com/maculuve/exceptions/handler/: CustomizeResponseEntityExceptionHandler.java
src/main/java/com/maculuve/file/exporter/: MediaTypes.java
src/main/java/com/maculuve/file/exporter/contract/: FileExporter.java
src/main/java/com/maculuve/file/exporter/factory/: FileExporterFactory.java
src/main/java/com/maculuve/file/exporter/impl/: CsvExporter.java  PdfExporter.java  XlsxExporter.java
src/main/java/com/maculuve/file/importer/contract/: FileImporter.java
src/main/java/com/maculuve/file/importer/factory/: FileImporterFactory.java
src/main/java/com/maculuve/file/importer/impl/: CsvImporter.java  XlsxImporter.java
src/main/java/com/maculuve/importer/contract/: FileImporter.java
src/main/java/com/maculuve/importer/factory/: FileImporterFactory.java
src/main/java/com/maculuve/importer/impl/: CsvImporter.java  XlsxImporter.java
src/main/java/com/maculuve/mail/: EmailSender.java
src/main/java/com/maculuve/mapper/: DozerMapper.java
src/main/java/com/maculuve/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/com/maculuve/repositories/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/maculuve/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/maculuve/serialization/converter/: YamlJackson2HttpMesageConverter.java
src/main/java/com/maculuve/services/: AuthService.java  BookService.java  EmailService.java  FileStorageService.java  PersonService.java  UserService.java
src/main/java/com/maculuve/util/: MediaType.java  PasswordEncond.java
src/main/resources/: application.exemple.yml  application.yml
src/main/resources/db/migration/: V12__Insert_Data_In_Person.sql  V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V8__Insert_Data_In_Users.sql
src/main/resources/templates/: People.jasper  People.jrxml
src/test/java/com/maculuve/: ApiRestApplicationTests.java
src/test/java/com/maculuve/services/: PersonServiceTest.java
src/test/java/com/maculuve/unitetests/mapper/: MockPerson.java  ObjectMapperTests.java
